# movie_app

./: EcomManagement.sln
API/: API.csproj  Startup.cs  appsettings.json
API/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
API/Cart/: ShoppingCart.cs
API/Controllers/: AccountController.cs  DiscountedShopController.cs  MessageTableController.cs  MovieController.cs  OrderController.cs  PlaceOrderController.cs  ReturnProductController.cs  ShoppingCartItemController.cs  VoucherController.cs
API/Properties/: launchSettings.json
API/Strategy/PlaceOrder/DiscountExpiration/: CoupontRefresh.cs  DiscountOperation.cs
API/Strategy/PlaceOrder/Samp/: SampHead.cs
Application/: Application.csproj
Application/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Application/Helper/: CheckSamp.cs  Common.cs  (+6 more)
Domain/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  CartConsumer.cs  Cinema.cs  DiscountShop_Cart.cs  DiscountedShop.cs  MessageNotification.cs  MessageTable.cs  MessageUsersTable.cs  Movie.cs  MovieNotification.cs  MovieOutOfStock.cs  MovieOutOfStockNotification.cs  MovieUserViews.cs  OrderItems.cs  Orders.cs  PlaceOrderItems.cs  Producer.cs  ProductTransaction.cs  ProductTransactionNotif.cs  ProductTransactionResponse.cs  RateProduct.cs  ReturnProduct.cs  ReturnProductImage.cs  ReturnProductNotification.cs  ReturnReasons.cs  ShoppingCartItem.cs  ShoppingVoucher.cs  TrendingMovieSearch.cs  Voucher.cs  VoucherNotification.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220802061417_tyy.Designer.cs  20220802061417_tyy.cs  20220802061539_fghty.Designer.cs  20220802061539_fghty.cs  20220802072604_io.Designer.cs  20220802072604_io.cs  20220802073658_rtyy.Designer.cs  20220802073658_rtyy.cs  20220802115735_tyt.Designer.cs  20220802115735_tyt.cs  20220803004145_fghrty.Designer.cs  20220803004145_fghrty.cs  20220804034642_fgr.Designer.cs  20220804034642_fgr.cs  20220804035326_ertert.Designer.cs  20220804035326_ertert.cs  20220804071048_edd.Designer.cs  20220804071048_edd.cs  20220804082624_tables.Designer.cs  20220804082624_tables.cs  20220804091830_hyy.Designer.cs  20220804091830_hyy.cs  20220805005201_rtyrty.Designer.cs  20220805005201_rtyrty.cs  20220805071155_mo.Designer.cs  20220805071155_mo.cs  20220805114649_ttyt.Designer.cs  20220805114649_ttyt.cs  20220805121318_fgrt.Designer.cs  20220805121318_fgrt.cs  20220806024656_qsd.Designer.cs  20220806024656_qsd.cs  20220806085322_pagong.Designer.cs  20220806085322_pagong.cs  20220806101848_nfg.Designer.cs  20220806101848_nfg.cs  20220807032334_yehey.Designer.cs  20220807032334_yehey.cs  20220807110211_ddf.Designer.cs  20220807110211_ddf.cs  (+21 more)
(+73 files in other folders)
